spring.datasource.url=jdbc:mysql://localhost/db_aries?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=America/Mexico_City
spring.data.rest.basePath=/api/v1
spring.jackson.time-zone=America/Mexico_City
spring.jackson.locale=es_MX
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug

api.components.root.path=localhost:8080/api/v1
api.components.cliente.path=/clientes

